{"id":"image","version":1,"type":"visuals","description":"image","renderer":"image","intents":["scene","evidence","overview"],"tags":["photo","sports","education"],"schema":{"type":"object","additionalProperties":false,"required":["src","alt"],"properties":{"src":{"type":"string","minLength":1,"maxLength":12000000},"alt":{"type":"string","minLength":1,"maxLength":180},"fit":{"enum":["contain","cover"]}}},"density":["low","medium","high"],"visualRole":"evidence"}
