{"id":"finance-up-down","version":1,"type":"dataviz","description":"Financial green-red system with supporting neutral series","themes":["financial-report"],"tags":["financial","report","analytical","up-down","business"],"domains":["finance","economy","business"],"audiences":["professional","executive","analyst"],"tones":["analytical","serious","precise"],"density":["medium","high"]}
