{"id":"classroom-friendly","version":1,"type":"typography","description":"Open, readable classroom typography for projected Korean lessons","themes":["education","kids"],"tags":["education","classroom","friendly","clear","learning"],"domains":["education","history","science","language"],"audiences":["elementary","student","teacher"],"tones":["approachable","clear","friendly"],"density":["low","medium"],"languages":["ko","en"]}
