{"id":"clean-sans","version":1,"type":"typography","description":"Neutral Korean-first sans system for general presentation work","themes":["education","financial-report","tech"],"tags":["neutral","professional","clear","general","training"],"domains":["general","education","business","technology"],"audiences":["general","professional","teacher"],"tones":["clear","neutral","modern"],"density":["low","medium","high"],"languages":["ko","en"]}
