{"id":"midnight-blue","version":1,"type":"palettes","description":"Deep blue professional dark palette","themes":["tech"],"tags":["tech","modern","professional","dark","digital"],"domains":["technology","product","business"],"audiences":["professional","developer"],"tones":["modern","serious","precise"],"density":["low","medium","high"],"mode":"dark"}
