{
  "name": "html-slide-video",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "hf:check": "hyperframes check",
    "hf:render": "hyperframes render"
  },
  "dependencies": {
    "gsap": "3.14.2",
    "hyperframes": "0.8.41"
  }
}
