{"id":"documentary-gold","version":1,"type":"palettes","description":"Charcoal documentary palette with archival gold emphasis","themes":["documentary"],"tags":["documentary","cinematic","serious","narrative","dark"],"domains":["documentary","history","culture"],"audiences":["general","adult"],"tones":["serious","narrative","cinematic"],"density":["low","medium"],"mode":"dark"}
