{"id":"financial-report","version":1,"type":"themes","description":"Dense analytical financial-report grammar","tokens":{"radius":"0px"},"intents":[],"tags":["financial","report","analytical","business"]}
