{"id":"sports-condensed","version":1,"type":"typography","description":"Compact high-impact display hierarchy for scores, rankings and broadcasts","themes":["sports-broadcast"],"tags":["sports","broadcast","energetic","competition","compact"],"domains":["sports"],"audiences":["general","fan"],"tones":["punchy","energetic","broadcast"],"density":["medium","high"],"languages":["ko","en"]}
