{"id":"warm-editorial","version":1,"type":"palettes","description":"Warm off-white editorial palette with restrained red accent","themes":["editorial"],"tags":["editorial","magazine","essay","refined","warm"],"domains":["editorial","culture","history"],"audiences":["general","adult","professional"],"tones":["refined","serious","narrative"],"density":["low","medium"],"mode":"light"}
