{"id":"data-dense","version":1,"type":"typography","description":"Compact report typography optimized for tables, KPIs and dense evidence","themes":["financial-report"],"tags":["financial","report","analytical","dense","business"],"domains":["finance","economy","business","research"],"audiences":["professional","executive","analyst"],"tones":["analytical","serious","precise"],"density":["medium","high"],"languages":["ko","en"]}
